{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SeedAdmin": {
        "Email": "admin@prodify.local",
        "Password": "Admin@Prodify2026!"
    }
}